<!DOCTYPE html>

<head>
    <meta name="serdarn" content="with=device-width", initial-scale=1.0>
    <title> Contact Me!</title>
    <link rel="stylesheet" href=contact.css>
</head>

<body>
    <section class = "header" >
        <nav>
            <a href= "index.html"> <img src = "images/logo.jpg"> </a>
            <div class = "navigation-link">
                <ul>
                    <li> <a href="index.html"> HOME </a></li>
                    <li> <a href="about.html"> ABOUT </a></li>
                    
                    <li> <a href=""> BLOG </a></li>
                    <li> <a href="contact.html"> CONTACT </a></li>
                    


                </ul>
            </div>
            <div class ="infos">
                <table>
                    <tr>
                        <td>E mail: </td>
                        <td> <a href ="emailto nazlim21@itu.edu.tr">nazlim21@itu.edu.tr (preferred one)</a></td>
                    </tr>
                    <tr>
                        <td>E mail: </td>
                        <td> <a href = "mailto: nserdarnazli@gmail.com">nserdarnazli@gmail.com</a></td>
                    </tr>
                    <tr>
                        <td>LinkedIn: </td>
                        <td> <a href="https://www.linkedin.com/in/serdar-nazl%C4%B1-34e6"> Click Here!</a></td>
                    </tr>
                </table>
            </div>

        </nav>




</body>
